GOOGLE_API_KEY="AIzaSyDTlsnG3cXaVFlNfzmy_67DYrI_QjGj35Q"
INDEX_NAME="medium-blogs-embeddings-index"
PINECONE_API_KEY="e52fb6b5-5d65-457b-84ed-02ba7ae11f73"
LANGCHAIN_API_KEY='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'